lass Solution {
    public int search(int[] nums, int target) {
        int len=nums.length;
        // boolean find=false;
        if(len==1)
        {
            if(nums[0]==target)
                  return 0;
        }
        int j=0;
        while(j<len/2)
        {
            for(int i=0;i<len/2;i++)
            {   if(nums[i]==target)
                {
                      return i;
                }
            } 
            j++;     
        }
        j=len/2;
        while(j<=len)
        {
            for(int i=len/2;i<nums.length;i++)
            {   if(nums[i]==target)
                {
                      return i;
                }
            } 
            j++; 
        }
        return -1;
    }
}
