class Solution {
    public String reverseVowels(String s) {
        Stack<Character> q=new Stack<>();

        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
            {
                q.push(ch);
            }
        }

        int i=0;
        while(!q.isEmpty())
        {
            char ch=s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
            {
                char rem=q.pop();
                s=s.substring(0,i)+rem+s.substring(i+1);
            }
            i++;
        }

        return s;
    }
}
