class Solution {
    public int romanToInt(String s) {
        int sum=0;
        s=s.replace("IV","IIII");
        s=s.replace("IX","VIIII");
        s=s.replace("XL","XXXX");
        s=s.replace("XC","LXXXX");
        s=s.replace("CD","CCCC");
        s=s.replace("CM","DCCCC");
        for(int i=0;i<s.length();i++)
        {
            char a=s.charAt(i);
            if(a=='I')
               sum+=1;
            else if(a=='V')
                sum+=5;
            else if(a=='X')
                sum+=10;
            else if(a=='L')
                sum+=50;
            else if(a=='C')
                sum+=100;
            else if(a=='D')
                sum+=500;
            else if(a=='M')
                sum+=1000;
        }
        return sum;
    }
}
